{
    "name": "yega/dashboard",
    "description": "Dashboard profesional para análisis y gestión del ecosistema Yega en GitHub",
    "type": "project",
    "version": "1.0.0",
    "keywords": ["dashboard", "github", "analytics", "yega", "php", "mysql", "prisma"],
    "homepage": "https://github.com/tu-usuario/yega-dashboard",
    "license": "MIT",
    "authors": [
        {
            "name": "MiniMax Agent",
            "email": "dev@yega-dashboard.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/tu-usuario/yega-dashboard/issues",
        "wiki": "https://github.com/tu-usuario/yega-dashboard/wiki",
        "source": "https://github.com/tu-usuario/yega-dashboard"
    },
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "guzzlehttp/guzzle": "^7.8",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.4",
        "symfony/console": "^6.3",
        "symfony/process": "^6.3",
        "symfony/cache": "^6.3",
        "predis/predis": "^2.2",
        "league/oauth2-github": "^3.1",
        "firebase/php-jwt": "^6.8",
        "ramsey/uuid": "^4.7",
        "nesbot/carbon": "^2.69",
        "twig/twig": "^3.7",
        "league/flysystem": "^3.15",
        "intervention/image": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.21",
        "mockery/mockery": "^1.6",
        "fakerphp/faker": "^1.23",
        "phpspec/prophecy-phpunit": "^2.0",
        "symfony/var-dumper": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Yega\\Dashboard\\": "src/",
            "Yega\\Dashboard\\Config\\": "src/Config/",
            "Yega\\Dashboard\\Controllers\\": "src/Controllers/",
            "Yega\\Dashboard\\Services\\": "src/Services/",
            "Yega\\Dashboard\\Models\\": "src/Models/",
            "Yega\\Dashboard\\Middleware\\": "src/Middleware/",
            "Yega\\Dashboard\\Utils\\": "src/Utils/",
            "Yega\\Dashboard\\Exceptions\\": "src/Exceptions/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Yega\\Dashboard\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:8000 -t public",
        "sync": "php sync.php",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "cs-check": "phpcs --standard=PSR12 src/",
        "cs-fix": "phpcbf --standard=PSR12 src/",
        "stan": "phpstan analyse src/ --level=8",
        "install-dev": "composer install",
        "install-prod": "composer install --no-dev --optimize-autoloader",
        "setup": "bash code/setup/install.sh",
        "setup-dev": "bash code/setup/install.sh --dev",
        "setup-prod": "bash code/setup/install.sh --production",
        "migrate": "npx prisma migrate deploy",
        "migrate-dev": "npx prisma migrate dev",
        "seed": "npx prisma db seed",
        "db-reset": "npx prisma migrate reset",
        "generate": "npx prisma generate",
        "cache-clear": "php bin/console cache:clear",
        "logs": "tail -f logs/sync.log",
        "backup": "bash code/setup/backup.sh",
        "restore": "bash code/setup/restore.sh",
        "deploy": "bash deploy.sh",
        "health-check": "php bin/console app:health-check",
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-update-cmd": [
            "@cache-clear"
        ]
    },
    "scripts-descriptions": {
        "serve": "Inicia el servidor de desarrollo PHP",
        "sync": "Ejecuta sincronización con GitHub API",
        "test": "Ejecuta todas las pruebas",
        "cs-check": "Verifica estándares de código",
        "cs-fix": "Corrige automáticamente estándares de código",
        "stan": "Análisis estático de código",
        "setup": "Instalación completa automatizada",
        "migrate": "Ejecuta migraciones de base de datos",
        "backup": "Crea backup de la base de datos",
        "deploy": "Despliega la aplicación"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform-check": false
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}