{
  "name": "yega-dashboard",
  "version": "1.0.0",
  "description": "Dashboard profesional neón para análisis y gestión del ecosistema Yega en GitHub",
  "main": "public/index.html",
  "private": true,
  "author": {
    "name": "MiniMax Agent",
    "email": "dev@yega-dashboard.com",
    "url": "https://github.com/tu-usuario/yega-dashboard"
  },
  "contributors": [
    {
      "name": "Yega Community",
      "url": "https://github.com/yega-community"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/tu-usuario/yega-dashboard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/yega-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/yega-dashboard/issues"
  },
  "keywords": [
    "dashboard",
    "github",
    "analytics",
    "neon",
    "yega",
    "php",
    "mysql",
    "prisma",
    "typescript",
    "tailwindcss",
    "charts",
    "real-time"
  ],
  "scripts": {
    "dev": "concurrently \"npm run watch-css\" \"npm run serve\"",
    "build": "npm run build-css && npm run build-js && npm run optimize",
    "build-css": "tailwindcss -i ./src/css/main.css -o ./public/css/main.css --minify",
    "build-js": "webpack --mode=production",
    "watch": "concurrently \"npm run watch-css\" \"npm run watch-js\"",
    "watch-css": "tailwindcss -i ./src/css/main.css -o ./public/css/main.css --watch",
    "watch-js": "webpack --mode=development --watch",
    "serve": "php -S localhost:8000 -t public",
    "sync": "php sync.php",
    "install-all": "npm install && composer install && npx prisma generate",
    "setup": "bash code/setup/install.sh",
    "setup-dev": "bash code/setup/install.sh --dev",
    "setup-prod": "bash code/setup/install.sh --production",
    "migrate": "npx prisma migrate deploy",
    "migrate-dev": "npx prisma migrate dev",
    "migrate-reset": "npx prisma migrate reset",
    "generate": "npx prisma generate",
    "seed": "npx prisma db seed",
    "studio": "npx prisma studio",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "lint": "eslint public/js/**/*.js",
    "lint-fix": "eslint public/js/**/*.js --fix",
    "format": "prettier --write \"public/**/*.{js,css,html}\"",
    "logs": "tail -f logs/sync.log",
    "clean": "rm -rf node_modules/.cache public/css/main.css public/js/bundle.js",
    "optimize": "npm run optimize-images && npm run optimize-js",
    "optimize-images": "imagemin public/assets/**/*.{jpg,png,svg} --out-dir=public/assets/optimized",
    "optimize-js": "terser public/js/bundle.js -o public/js/bundle.min.js",
    "backup": "bash code/setup/backup.sh",
    "restore": "bash code/setup/restore.sh",
    "deploy": "npm run build && bash deploy.sh",
    "deploy-staging": "npm run build && bash deploy.sh --staging",
    "deploy-prod": "npm run build && bash deploy.sh --production",
    "health-check": "curl -f http://localhost:8000/api/health || exit 1",
    "security-audit": "npm audit && npm audit fix",
    "update-deps": "npm update && composer update",
    "pre-commit": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "axios": "^1.6.0",
    "alpinejs": "^3.13.0",
    "tippy.js": "^6.3.7",
    "sweetalert2": "^11.10.1",
    "animate.css": "^4.1.1",
    "prismjs": "^1.29.0",
    "highlight.js": "^11.9.0",
    "marked": "^9.1.6",
    "dompurify": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "html-webpack-plugin": "^5.6.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "jest": "^29.7.0",
    "@jest/environment-jsdom": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "terser": "^5.26.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "php": ">=8.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/js/setup.js"],
    "testMatch": ["<rootDir>/tests/js/**/*.test.js"],
    "collectCoverageFrom": [
      "public/js/**/*.js",
      "!public/js/vendor/**",
      "!public/js/**/*.min.js"
    ],
    "coverageDirectory": "coverage/js",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "prefer-const": "error"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}