/* Dashboard específico CSS para Yega */

/* Variables específicas del dashboard */
:root {
    --yega-primary: #6366f1;
    --yega-secondary: #8b5cf6;
    --yega-accent: #06b6d4;
    --yega-success: #10b981;
    --yega-warning: #f59e0b;
    --yega-error: #ef4444;
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, var(--yega-primary), var(--yega-secondary));
    --gradient-accent: linear-gradient(135deg, var(--yega-accent), var(--yega-primary));
    --gradient-success: linear-gradient(135deg, var(--yega-success), var(--yega-accent));
    
    /* Animaciones */
    --bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Header específico */
.header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(20px) saturate(180%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sync-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    background: var(--bg-tertiary);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.sync-status i {
    color: var(--yega-success);
    animation: pulse 2s infinite;
}

.sync-status.disconnected i {
    color: var(--yega-error);
    animation: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-lg);
}

.stat-card.repos::before { background: var(--gradient-primary); }
.stat-card.issues::before { background: linear-gradient(135deg, var(--yega-warning), var(--yega-error)); }
.stat-card.prs::before { background: var(--gradient-accent); }
.stat-card.activity::before { background: var(--gradient-success); }

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: var(--bg-tertiary);
    transition: all var(--transition-normal);
}

.stat-card.repos .stat-icon {
    background: linear-gradient(135deg, var(--yega-primary), var(--yega-secondary));
    color: white;
}

.stat-card.issues .stat-icon {
    background: linear-gradient(135deg, var(--yega-warning), var(--yega-error));
    color: white;
}

.stat-card.prs .stat-icon {
    background: var(--gradient-accent);
    color: white;
}

.stat-card.activity .stat-icon {
    background: var(--gradient-success);
    color: white;
}

.stat-info h3 {
    font-size: var(--font-size-xxxl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    line-height: 1;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.stat-change {
    font-size: var(--font-size-xs);
    padding: 2px 6px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.stat-change.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--yega-success);
}

.stat-change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--yega-error);
}

.stat-change.neutral {
    background: var(--bg-tertiary);
    color: var(--text-muted);
}

/* Repositories Grid */
.repositories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.repo-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.repo-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.repo-card:hover::before {
    transform: scaleX(1);
}

.repo-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-lg);
    border-color: var(--yega-primary);
}

.repo-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.repo-name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.repo-name:hover {
    color: var(--yega-primary);
}

.repo-name i {
    font-size: var(--font-size-sm);
}

.repo-status {
    padding: 2px 8px;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.repo-status.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--yega-success);
}

.repo-status.inactive {
    background: var(--bg-tertiary);
    color: var(--text-muted);
}

.repo-description {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.5;
    margin-bottom: var(--spacing-lg);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.repo-stats {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.repo-stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.repo-stat i {
    font-size: var(--font-size-xs);
}

.repo-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-muted);
}

.repo-language {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.language-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--yega-primary);
}

.language-dot.javascript { background: #f1e05a; }
.language-dot.python { background: #3572a5; }
.language-dot.typescript { background: #2b7489; }
.language-dot.vue { background: #4fc08d; }
.language-dot.markdown { background: #083fa1; }
.language-dot.css { background: #563d7c; }
.language-dot.html { background: #e34c26; }

.repo-updated {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.chart-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    min-height: 400px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-muted);
}

.chart-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.chart-info {
    position: relative;
    cursor: help;
}

.chart-info:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    right: 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-sm);
    font-size: var(--font-size-xs);
    white-space: nowrap;
    z-index: var(--z-tooltip);
}

.chart-controls select {
    min-width: 120px;
}

.chart-legend {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* Analytics específicos */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.chart-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    min-height: 350px;
    transition: all var(--transition-normal);
}

.chart-card:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-2px);
}

.contributors-card .contributors-list {
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.contributor-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    margin-bottom: var(--spacing-sm);
}

.contributor-item:hover {
    background: var(--bg-tertiary);
}

.contributor-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
}

.contributor-info {
    flex: 1;
}

.contributor-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    margin-bottom: 2px;
}

.contributor-stats {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.contributor-score {
    font-weight: 600;
    color: var(--yega-primary);
    font-size: var(--font-size-sm);
}

/* Métricas específicas */
.metrics-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.metric-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    min-width: 120px;
}

.metric-bar {
    flex: 1;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.metric-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    transition: width var(--transition-slow);
    position: relative;
}

.metric-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.metric-value {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-primary);
    min-width: 40px;
    text-align: right;
}

/* Controls específicos */
.analytics-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.period-selector {
    display: flex;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    padding: 2px;
    gap: 2px;
}

.period-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.period-btn:hover {
    color: var(--text-primary);
}

.period-btn.active {
    background: var(--yega-primary);
    color: white;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

/* Responsive específico */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .repositories-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .repositories-grid {
        grid-template-columns: 1fr;
    }
    
    .repo-stats {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .analytics-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .period-selector {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: var(--spacing-lg);
    }
    
    .repo-card {
        padding: var(--spacing-lg);
    }
    
    .chart-container {
        padding: var(--spacing-lg);
        min-height: 300px;
    }
}