<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yega Dashboard - Ecosistema GitHub</title>
    
    <!-- Estilos neón -->
    <link rel="stylesheet" href="css/dashboard.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header neón -->
    <header class="neon-header">
        <div class="header-content">
            <div class="logo-section">
                <i class="fas fa-code neon-icon"></i>
                <h1 class="neon-title">YEGA <span class="neon-accent">DASHBOARD</span></h1>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <span class="stat-value" id="total-repos">5</span>
                    <span class="stat-label">Repositorios</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="total-issues">-</span>
                    <span class="stat-label">Issues</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="total-prs">-</span>
                    <span class="stat-label">Pull Requests</span>
                </div>
            </div>
            <button class="neon-button sync-btn" onclick="syncData()">
                <i class="fas fa-sync-alt"></i> Sincronizar
            </button>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Sidebar neón -->
        <aside class="neon-sidebar">
            <div class="sidebar-section">
                <h3 class="section-title">Filtros</h3>
                <div class="filter-group">
                    <label class="neon-label">Estado</label>
                    <select class="neon-select" id="status-filter">
                        <option value="all">Todos</option>
                        <option value="open">Abiertos</option>
                        <option value="closed">Cerrados</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="neon-label">Repositorio</label>
                    <select class="neon-select" id="repo-filter">
                        <option value="all">Todos</option>
                    </select>
                </div>
            </div>
            
            <div class="sidebar-section">
                <h3 class="section-title">Navegación</h3>
                <nav class="neon-nav">
                    <a href="#overview" class="nav-link active" data-section="overview">
                        <i class="fas fa-chart-line"></i> Overview
                    </a>
                    <a href="#repositories" class="nav-link" data-section="repositories">
                        <i class="fas fa-folder"></i> Repositorios
                    </a>
                    <a href="#issues" class="nav-link" data-section="issues">
                        <i class="fas fa-bug"></i> Issues
                    </a>
                    <a href="#pulls" class="nav-link" data-section="pulls">
                        <i class="fas fa-code-branch"></i> Pull Requests
                    </a>
                    <a href="#activity" class="nav-link" data-section="activity">
                        <i class="fas fa-chart-bar"></i> Actividad
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Contenido principal -->
        <main class="main-content">
            <!-- Sección Overview -->
            <section id="overview-section" class="content-section active">
                <h2 class="section-header">Ecosistema Yega - Overview</h2>
                
                <div class="cards-grid">
                    <div class="neon-card">
                        <div class="card-header">
                            <i class="fas fa-project-diagram neon-pink"></i>
                            <h3>Yega Ecosistema</h3>
                        </div>
                        <div class="card-content" id="ecosistema-stats">
                            <div class="loading-spinner"></div>
                        </div>
                    </div>
                    
                    <div class="neon-card">
                        <div class="card-header">
                            <i class="fas fa-server neon-cyan"></i>
                            <h3>Yega API</h3>
                        </div>
                        <div class="card-content" id="api-stats">
                            <div class="loading-spinner"></div>
                        </div>
                    </div>
                    
                    <div class="neon-card">
                        <div class="card-header">
                            <i class="fas fa-shopping-cart neon-purple"></i>
                            <h3>Yega Tienda</h3>
                        </div>
                        <div class="card-content" id="tienda-stats">
                            <div class="loading-spinner"></div>
                        </div>
                    </div>
                    
                    <div class="neon-card">
                        <div class="card-header">
                            <i class="fas fa-motorcycle neon-green"></i>
                            <h3>Yega Repartidor</h3>
                        </div>
                        <div class="card-content" id="repartidor-stats">
                            <div class="loading-spinner"></div>
                        </div>
                    </div>
                    
                    <div class="neon-card">
                        <div class="card-header">
                            <i class="fas fa-user neon-pink"></i>
                            <h3>Yega Cliente</h3>
                        </div>
                        <div class="card-content" id="cliente-stats">
                            <div class="loading-spinner"></div>
                        </div>
                    </div>
                    
                    <div class="neon-card chart-card">
                        <div class="card-header">
                            <i class="fas fa-chart-pie neon-cyan"></i>
                            <h3>Distribución de Issues</h3>
                        </div>
                        <div class="card-content">
                            <canvas id="issuesChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección Repositorios -->
            <section id="repositories-section" class="content-section">
                <h2 class="section-header">Repositorios del Ecosistema</h2>
                <div id="repositories-grid" class="cards-grid">
                    <!-- Se llena dinámicamente -->
                </div>
            </section>

            <!-- Sección Issues -->
            <section id="issues-section" class="content-section">
                <h2 class="section-header">Issues Activos</h2>
                <div class="table-container">
                    <table class="neon-table" id="issues-table">
                        <thead>
                            <tr>
                                <th>Repo</th>
                                <th>Título</th>
                                <th>Estado</th>
                                <th>Autor</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Se llena dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Sección Pull Requests -->
            <section id="pulls-section" class="content-section">
                <h2 class="section-header">Pull Requests</h2>
                <div class="table-container">
                    <table class="neon-table" id="pulls-table">
                        <thead>
                            <tr>
                                <th>Repo</th>
                                <th>Título</th>
                                <th>Estado</th>
                                <th>Autor</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Se llena dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Sección Actividad -->
            <section id="activity-section" class="content-section">
                <h2 class="section-header">Actividad del Ecosistema</h2>
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Timeline de Commits</h3>
                        <canvas id="commitsChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Issues vs PRs</h3>
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal para README -->
    <div id="readme-modal" class="neon-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">README</h3>
                <button class="modal-close" onclick="closeReadmeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="readme-content">
                <!-- Se llena dinámicamente -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/dashboard.js"></script>
</body>
</html>