{
  "name": "Yega Dashboard",
  "short_name": "Yega",
  "description": "Dashboard moderno con diseño neón para análisis de repositorios GitHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "developer", "utilities"],
  "lang": "es",
  "scope": "/",
  "prefer_related_applications": false
}