{
    "name": "yega/github-api",
    "description": "APIs PHP completas para integración con GitHub API - Ecosistema Yega",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.5",
        "monolog/monolog": "^3.0",
        "predis/predis": "^2.0",
        "doctrine/cache": "^2.2",
        "symfony/http-foundation": "^6.0",
        "symfony/routing": "^6.0",
        "league/container": "^4.2",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Yega\\GitHub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yega\\GitHub\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "analyze": "phpstan analyse"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}